# SSHAutoConnect

./: .gitignore  README.md  pmd-ruleset.xml  pom.xml  spotbugs-exclude-filter.xml
documentation/de/: QuickStart.md  _Index.md  qa.md
documentation/en/: QuickStart.md  _Index.md
src/main/java/de/kneitzel/: DownloadFrame.java  Greeting.java  JavaApp.java  PortMapping.java  SSHAutoConnect.java  SshConfig.java  SshConfigFrame.java  Test.java  UploadFrame.java
src/main/resources/: logback.xml
